﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rent A Car", "Rent A Car\Rent A Car.csproj", "{61AA63BD-2B53-4C33-8BAF-9246124EFACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61AA63BD-2B53-4C33-8BAF-9246124EFACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61AA63BD-2B53-4C33-8BAF-9246124EFACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61AA63BD-2B53-4C33-8BAF-9246124EFACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61AA63BD-2B53-4C33-8BAF-9246124EFACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
